[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][121]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][121][Configuration]
PreloadWeight=26

[Containments][1][Applets][122]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][122][Configuration]
PreloadWeight=100
SystrayContainmentId=123

[Containments][1][Applets][139]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][139][Configuration]
PreloadWeight=92

[Containments][1][Applets][139][Configuration][Appearance]
showDate=false

[Containments][1][Applets][139][Configuration][ConfigDialog]
DialogHeight=984
DialogWidth=1273

[Containments][1][Applets][144]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][144][Configuration]
PreloadWeight=100

[Containments][1][Applets][144][Configuration][ConfigDialog]
DialogHeight=378
DialogWidth=928

[Containments][1][Applets][144][Configuration][General]
customButtonImage=net.sourceforge.ExtremeTuxRacer
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][144][Shortcuts]
global=

[Containments][1][Applets][146]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][146][Configuration]
PreloadWeight=26

[Containments][1][Applets][146][Configuration][ConfigDialog]
DialogHeight=984
DialogWidth=832

[Containments][1][Applets][146][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:discord_discord.desktop,applications:docker-desktop.desktop

[Containments][1][Applets][147]
immutability=1
plugin=com.junongx.kde.currentlyplaying

[Containments][1][Applets][147][Configuration]
PreloadWeight=39

[Containments][1][Applets][148]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][148][Configuration]
PreloadWeight=85

[Containments][1][Applets][148][Configuration][General]
history=#1a1e21,#282a36,#1a1e21,#282a36,#1b1e25

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=144;121;146;147;148;139;122
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=20
blurEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
maxLength=97
minLength=97
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=100
shadowSize=40
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=false
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0
size=0.03

[Containments][123]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][123][Applets][124]
immutability=1
plugin=org.kde.kdeconnect

[Containments][123][Applets][124][Configuration]
PreloadWeight=31

[Containments][123][Applets][125]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][123][Applets][125][Configuration]
PreloadWeight=26

[Containments][123][Applets][127]
immutability=1
plugin=org.kde.plasma.vault

[Containments][123][Applets][127][Configuration]
PreloadWeight=26

[Containments][123][Applets][128]
immutability=1
plugin=org.kde.plasma.volume

[Containments][123][Applets][128][Configuration]
PreloadWeight=100

[Containments][123][Applets][128][Configuration][General]
raiseMaximumVolume=true

[Containments][123][Applets][129]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][123][Applets][129][Configuration]
PreloadWeight=26

[Containments][123][Applets][131]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][123][Applets][131][Configuration]
PreloadWeight=26

[Containments][123][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][123][Applets][133][Configuration]
PreloadWeight=66

[Containments][123][Applets][134]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][123][Applets][134][Configuration]
PreloadWeight=26

[Containments][123][Applets][135]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][123][Applets][135][Configuration]
PreloadWeight=79

[Containments][123][Applets][135][Configuration][ConfigDialog]
DialogHeight=984
DialogWidth=1273

[Containments][123][Applets][135][Shortcuts]
global=Alt+Q

[Containments][123][Applets][136]
immutability=1
plugin=org.kde.plasma.battery

[Containments][123][Applets][136][Configuration]
PreloadWeight=26

[Containments][123][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][123][Applets][137][Configuration]
PreloadWeight=76

[Containments][123][Applets][138]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][123][Applets][138][Configuration]
PreloadWeight=100

[Containments][123][ConfigDialog]
DialogHeight=984
DialogWidth=1273

[Containments][123][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller
hiddenItems=AnyDesk,ibus-ui-gtk3,Reminders,Discover Notifier_org.kde.DiscoverNotifier,Docker Desktop1
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=e5ec9bf0-9b9c-41a5-865a-47a915db8e34
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
