[Background]
Color=35,35,35
MaxRandomHue=0
MaxRandomSaturation=0
MaxRandomValue=0

[BackgroundFaint]
Color=52,52,52

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=50,50,50

[Color0Faint]
Color=255,211,143

[Color0Intense]
Color=255,198,109

[Color1]
Color=218,73,57

[Color1Faint]
Color=223,99,86

[Color1Intense]
Color=203,54,38

[Color2]
Color=106,135,89

[Color2Faint]
Color=122,155,103

[Color2Intense]
Color=90,115,76

[Color3]
Color=204,120,50

[Color3Faint]
Color=211,138,77

[Color3Intense]
Color=177,104,43

[Color4]
Color=104,151,187

[Color4Faint]
Color=127,167,198

[Color4Intense]
Color=81,135,176

[Color5]
Color=174,138,190

[Color5Faint]
Color=189,160,202

[Color5Intense]
Color=159,116,178

[Color6]
Color=41,153,153

[Color6Faint]
Color=48,180,180

[Color6Intense]
Color=34,126,126

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=221,221,221

[Foreground]
Color=169,183,198

[ForegroundFaint]
Color=189,200,212

[ForegroundIntense]
Color=149,166,184

[General]
Blur=false
Description=Darcula
Opacity=1
Wallpaper=
